[tox]
envlist = py37
minversion = 3.7
isolated_build = false
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
deps=
    cvpubsubs
    matplotlib
    pytest
conda_deps=
    pytorch
    torchvision
    cudatoolkit=10.0
    opencv
conda_channels=
    conda-forge
    pytorch

[testenv:doctest]
# https://stackoverflow.com/a/38609653
description = Test all docstring code examples
basepython = python3.7
extras = docs
#commands = pytest --doctest-modules --doctest-glob='*.py' src/earai
commands = pytest --doctest-modules src/earai