[tox]
envlist = py36, py37, mypy, black, pydocstyle
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.6: py36, black, pydocstyle
    3.7: py37, mypy, black, pydocstyle

[testenv]
whitelist_externals = poetry
description = run the tests with pytest under {basepython}
commands = poetry run coverage run --source=coordencode -m pytest --doctest-modules coordencode
           poetry run coverage report
           poetry run coverage erase

[testenv:mypy]
whitelist_externals = poetry
description = enforce typing
commands = poetry run mypy coordencode

[testenv:black]
whitelist_externals = poetry
description = enforce code style
commands = poetry run black coordencode --check

[pydocstyle]
ignore = D105, D212, D203, D202

[testenv:pydocstyle]
whitelist_externals = poetry
description = enforce documentation style
commands = poetry run pydocstyle coordencode
