[tox]
envlist = py36, py37, mypy, black, pydocstyle
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.6: py36, black, pydocstyle
    3.7: py37, mypy, black, pydocstyle

[testenv]
whitelist_externals = coverage
description = run the tests with pytest under {basepython}
commands = coverage run --source=pnums -m pytest --doctest-modules pnums
           coverage report
           coverage erase

[testenv:mypy]
whitelist_externals = mypy
description = enforce typing
commands = mypy pnums

[testenv:black]
whitelist_externals = black
description = enforce code style
commands = black pnums --check

[pydocstyle]
ignore = D105, D212, D203, D202

[testenv:pydocstyle]
whitelist_externals = pydocstyle
description = enforce documentation style
commands = pydocstyle pnums
